<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML Meta Tags -->
    <title>LsMzl.fr - Création de site web</title>
    <meta
      name="description"
      content="LsMzl.fr est un site dédié à la création de sites web sur mesure. Contactez-moi pour réaliser ensemble votre projet !"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.LsMzl.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LsMzl.fr - Création de site web" />
    <meta
      property="og:description"
      content="LsMzl.fr est un site dédié à la création de sites web sur mesure. Contactez-moi pour réaliser ensemble votre projet !"
    />
    <meta property="og:image" content="./img/og-wisepanda.fr" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="LsMzl.fr" />
    <meta property="twitter:url" content="https://www.LsMzl.fr" />
    <meta name="twitter:title" content="LsMzl.fr - Création de site web" />
    <meta
      name="twitter:description"
      content="LsMzl.fr est un site dédié à la création de sites web sur mesure. Contactez-moi pour réaliser ensemble votre projet !"
    />
    <meta name="twitter:image" content="./img/og-wisepanda.fr" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./img/favicon/favicon.svg"
      type="image/x-icon"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <a href="#" class="logo">
        <img src="./img/section/logo.svg" alt="Logo du site" class="logo_img" />
        <span class="logo_text">LouisMzl.fr</span>
      </a>
      <nav>
        <ul>
          <li>
            <a href="" class="btn_cta show_newsletter">Prévenez-moi !</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <svg
        class="wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#3C2E69"
          fill-opacity="1"
          d="M0,160L34.3,144C68.6,128,137,96,206,80C274.3,64,343,64,411,74.7C480,85,549,107,617,144C685.7,181,754,235,823,250.7C891.4,267,960,245,1029,218.7C1097.1,192,1166,160,1234,138.7C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>

      <div class="contentBox">
        <div class="countdownOver"></div>
        <h2>Bientôt en ligne</h2>
        <p>
          Notre site web est en construction. Nous travaillons dur pour vous
          offrir la meilleure expérience possible. Restez informés pour
          découvrir quelque chose d'extraordinaire. Inscrivez-vous à notre
          newsletter !
        </p>
        <div class="countDown">
          <div class="time">
            <div id ="day"></div>
            <span>Jours</span>
          </div>
          <div class="time">
            <div id ="hour"></div>
            <span>Heures</span>
          </div>
          <div class="time">
            <div id ="minutes"></div>
            <span>Minutes</span>
          </div>
          <div class="time">
            <div id ="secondes"></div>
            <span>Secondes</span>
          </div>
        </div>
        <a href="" class="btn_cta show_newsletter">Prévenez-moi !</a>
      </div>

      <div class="imgBox">
        <img src="./img/section/construction.png" alt="Image du panda ramen" />
      </div>
    </section>

    <!-- NEWSLETTER -->
    <div class="newsletter">
      <div class="newsletter_title">
        <h2>Restez connectés</h2>
        <p>Soyez informés du lancement</p>
      </div>

      <!-- Formulaire souscription newsletter -->
      <div class="newsletter_form">
        <form action="">
          <input
            type="email"
            name=""
            id=""
            placeholder="Votre email"
            required
          />
          <input type="submit" value="M'abonner" />
        </form>
      </div>

      <!-- Politique de confidentialité RGPD -->
      <div class="newsletter_policy">
        <p>
          En renseignant votre adresse email, vous acceptez de recevoir chaque
          semaine nos derniers articles de blog et vous prenez connaissance de
          notre <a href="#">politique de confidentialité</a>.
        </p>
        <p>
          Vous pouvez vous désinscire à tout moment à l'aide de ce
          <a href="#">lien</a> ou en nous contactant à cette
          <a href="#">adresse</a>.
        </p>
      </div>

      <!-- Image pour la fermuture de la pop-up du formulaire -->
      <img
        class="close show_newsletter"
        src="./img/section/close.png"
        alt="Image pour fermer la pop-up du formulaire"
      />
    </div>

    <!-- Footer -->
    <footer>
      <div class="copyright">
        Tous droits réservés &copy; <a href="#" target="_blank">LouisMzl</a> | <span class="year"></span>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
